# applcoreframework

./: .gitignore  .project  Approvals_REST_TestNG.xml  CSM_REST_TESTNG.xml  FlexDeployment.html  FlexDeployment_Test.xml  Flex_StatusChange_DeploymentTest.xml  Mobile_TestNg.xml  README.md  REST_TestNG.xml  StatusChangeDeploymentTest.html  TestNG.xml  TestNG_ORIG.xml  USB_REST_TESTNG.xml  USB_TestNG.xml  connection_leak_testng.xml  flex_upgrade_testng.xml  pom.xml  upgradeFlexDeployment.html
src/main/java/ConfigurationResources/REST/: ApprovalsFlow.json  Attachments.json  Attachments_Category.json  Attachments_Item.json  Audit.json  AuditReportHistory.json  KFFRest.json  Sample.json  UsbRest.json  VerticalCSM.json  request.json
src/main/java/ConfigurationResources/REST/rra/: RraOrder.json  RraTraining.json
src/main/java/ConfigurationResources/SOAP/: UploadFileToUCM.xml  deployFlex.xml  deployFlexAsync.xml  deployPatchedFlex.xml  deployPatchedFlexAsync.xml
src/main/java/ConfigurationResources/UI/: UIConfiguration.properties
src/main/java/TestBase/UI/: GetDriverInstance.java
src/main/java/UtilClasses/REST/: RestCommonUtils.java  SOAPCommonUtils.java
src/main/java/UtilClasses/UI/: ApplicationLogin.java  CommonUtils.java  ConnectionLeakLoginPage.java  ConnectionLeakPage.java  DbConnectionListener.java  DbResource.java  ExtentManager.java  GlobalPageTemplate.java  LabelDetails.java  ListenersDefinitionClass.java  Log.java  NavigationTaskFlows.java  NavigatorMenuElements.java  RePrioritizingListener.java  RedWoodCheckListener.java  ReportGenerator.java  Retry.java  RetryListener.java  Screenshot.java  SetupAndMaintenance.java  TestNGApprovalsCustomReportListener.java  TestNGCustomReportListener.java  USBModeCheckListener.java
src/main/java/pageDefinitions/REST/Approvals/: ApprovalsRESTUtils.java  PrcApprovalsUtil.java
src/test/java/: testgit.java
src/test/java/Mobile/tests/PRC/: PRCflows.java
src/test/java/REST/tests/: AttachmentRestAPI.java  Attachments_CategoryRestAPI.java  Attachments_ItemsRestAPI.java  Audit.java  AuditReportHistoryRestAPI.java  AuditSetupRestAPI.java  KFFRESTTest.java  KFFSOAPTest.java
src/test/java/REST/tests/rra/: RraOrderTest.java  RraProductsTest.java  RraUserTrainingTest.java
src/test/java/UI/tests/AOL/: ManageAdminstartorProfileValue.java  ManageCommonLookUps.java  ManageCurrencies.java  ManageDocSeqCategory.java  ManageDocSequence.java  ManageISOLanguage.java  ManageIndustries.java  ManageLanguages.java  ManageMessages.java  ManageNaturalLanguages.java  ManageProfileCategories.java  ManageProfileOptions.java  ManageReferenceDataSet.java  ManageSetAssignments.java  ManageSetEnabledLookup.java  ManageStandardLookUps.java  ManageTerritories.java  ManageTimeZone.java
src/test/java/UI/tests/AboutPage/: AboutPageTest.java
src/test/java/UI/tests/Attachments/: AllAttachmentsTestCases.java  AttachmentsContractTestCases.java  AttachmentsFSMExportImportTestCases.java  AttachmentsFileImportExportTestCases.java  AttachmentsHcmTransferTestCases.java  AttachmentsItemsTestCases.java  AttachmentsManageTradingPartnerItemsTestCases.java  AttachmentsNegotiationsTestCases.java  AttachmentsOpportunityTestCases.java  AttachmentsPurchaseOrderTestCases.java  AttachmentsServiceRequestTestCases.java
src/test/java/UI/tests/Audit/: Audit.java
src/test/java/UI/tests/FSMExportImport/: FsmExportImport1.java  FsmExportImport2.java  FsmExportImport3.java
src/test/java/UI/tests/FusePlus/: GuidedLearningTest.java  NegotiationsTest.java  PurchaseTest.java
src/test/java/UI/tests/GlobalSearch/: GlobalSearch.java
src/test/java/UI/tests/GroupSpaces/: GroupSpaceTests.java
src/test/java/UI/tests/Loaders/: ESSJobAllLoaders.java  ESSJobTest.java  LoadFiles.java  ManageAdministratorProfileTest.java  ManageCommonLookupsTest.java  ManageRelatedValueSetTest.java  ManageSetEnableLookupsTest.java  ManageStandardLookupsTest.java  ManageValueSetTest.java
src/test/java/UI/tests/Preferences/: PreferencesTest.java
src/test/java/UI/tests/Redwood/: RedwoodTests.java
src/test/java/UI/tests/ResponsiveFusePlus/: GuidedProcessTest.java  PanelSectionEditTest.java  ResponsiveTests.java
src/test/java/UI/tests/SaaSPaaS/: PreSetup_SaaSPaaS.java  SaaSPaaS.java
src/test/java/UI/tests/Sandbox/: SandboxTests.java
src/test/java/UI/tests/SessionImpersonation/: SessionImpersonationTests.java
src/test/java/UI/tests/StringEditor/: SESandboxTests.java
src/test/resources/: FlexDeploymentTemplate.html  MyExtentReport.html  StatusChangeDeploymentTestTemplate.html  UpgradeFlexDeploymentTemplate.html  extent-config.xml  template.html
src/test/resources/Approvals/: InvoiceSampleData.xlsx  SubmitReq.json  approvals.properties  request.json
src/test/resources/AttachmentFiles/: Applying Support patch.txt  FSMEntDoc.docx  Opportunities.txt  PurchaseOrder.xls
src/test/resources/LoaderData/: DOC_CATEGORY.txt  DOC_SEQ.txt  DS_GRANTS.txt  DS_INSTANCE.txt  LookupCodes_S1.txt  LookupCodes_S2.txt  LookupCodes_S3.txt  LookupCodes_S4.txt  LookupCodes_S5.txt  LookupCodes_S6.txt  LookupCodes_S7.txt  LookupCodes_Set1.txt  LookupCodes_Set2.txt  LookupCodes_Set3.txt  LookupCodes_Set4.txt  LookupCodes_Set5.txt  LookupCodes_Set6.txt  LookupCodes_Set7.txt  LookupTypes_S1.txt  LookupTypes_S2.txt  LookupTypes_S3.txt  LookupTypes_S4.txt  LookupTypes_S5.txt  LookupTypes_S6.txt  LookupTypes_S7.txt  LookupTypes_Set1.txt  LookupTypes_Set2.txt  LookupTypes_Set3.txt  LookupTypes_Set4.txt  LookupTypes_Set5.txt  LookupTypes_Set6.txt  LookupTypes_Set7.txt  PROFILE1.txt  PROFILE2.txt  PROFILE3.txt  PROFILE4.txt  PROFILE5.txt  PROFILE6.txt  RELATED_VS_VALUES.txt  RELATED_VS_VALUES_UPDATE.txt  (+27 more)
src/test/resources/eff/: person_eit_eff.json
src/test/resources/snippet/: Snippet.java
(+256 files in other folders)
