# This  file will define the list of properties with values required to execute UI automation suite */

#BP43EnvironmentName = https://sam59246.fa.dc1.c9dev2.oraclecorp.com/fscmUI/faces/FuseWelcome
EnvironmentName = https://sam60147.fa.dc1.c9dev2.oraclecorp.com/fscmUI/fnd/vp/approvalsconfiguration
console = http://slc16ugx.us.oracle.com:10663/console
EMName =  http://slc16ugx.us.oracle.com:10663/em
DBHost = slc12wcu-r.us.oracle.com
sid = sam59246_gsi_fd
port = 1616
SIName = sam59246_gsi_fd
dbUsername = fusion
DBPWD = U4vfjznctybdaoe
faHost = slc16ugz.us.oracle.com
fsmziplocation = C:\\EXPIMP
executableBrowser = Firefox
release = 21.01
releaseFullVersion = 11.13.21.01
jobId = 59246
upgradePath = 20.04GA-20.07B
faIntegLabel = FAINTEG_MAIN_PLATFORMS_200313.1500
p4FALabel = PATCHES4FA_11.1.13.0.0_PLATFORMS_200303.2153
atgPatch = BP43

# Please change <IDCSURL> respective to the Environment. Also Please replace "<IDCSTempPwd>" with the IDCS temporary Password.
idcsURL = <IDCSURL>
idcsTempPwd = <IDCSTempPwd>

approvalsInfoLocation = D:\\office\\Approvals\\ApprovalData\\ApprovalsInfo.txt
invoiceTestDataLocation = D:\\office\\Automation\\21.04\\10thFeb21\\applcoreqa\\src\\test\\resources\\Approvals\\InvoiceSampleData.xlsx

#Second Env for CSM Target
Environment2Name = https://sam42272.fa.dc1.c9dev2.oraclecorp.com/fscmUI/faces/FuseWelcome

#"executionPlatform" to get the environment details based on the platform the scritps are executing.
#	If the script is executing in local m/c then provide the value as "local" else provide the value as "jenkins"

executionPlatform = jenkins
